<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="177dp"


                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:background="@drawable/textview_border" />

                    <Button
                        android:id="@+id/pgm1"
                        android:layout_width="133dp"
                        android:layout_height="96dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/colorPrimary"
                        android:text="LAB PROGRAM 1"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="19dp"
                        android:background="@drawable/textview_border" />

                    <Button
                        android:id="@+id/pgm2"
                        android:layout_width="134dp"
                        android:layout_height="96dp"
                        android:layout_alignStart="@+id/textView2"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorPrimary"
                        android:text="LAB PROGRAM 2"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="193dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/textview_border" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/textview_border" />

                    <Button
                        android:id="@+id/pgm3"
                        android:layout_width="133dp"
                        android:layout_height="94dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="29dp"
                        android:background="@color/colorPrimary"
                        android:text="LAB PROGRAM 3"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/pgm4"
                        android:layout_width="131dp"
                        android:layout_height="98dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="29dp"
                        android:background="@color/colorPrimary"
                        android:text="LAB PROGRAM 4"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="365dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/textview_border" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/textview_border" />

                    <Button
                        android:id="@+id/pgm5"
                        android:layout_width="132dp"
                        android:layout_height="99dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="29dp"
                        android:background="@color/colorPrimary"
                        android:text="LAB PROGRAM 5"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/pgm6"
                        android:layout_width="132dp"
                        android:layout_height="95dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="29dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:text="LAB PROGRAM 6"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="556dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="34dp"
                        android:background="@drawable/textview_border" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="152dp"
                        android:layout_height="115dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/textView3"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/textview_border" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/textView3"
                        android:layout_marginTop="210dp"
                        android:background="@drawable/textview_border" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignStart="@+id/textView6"
                        android:layout_alignTop="@+id/textView7"
                        android:background="@drawable/textview_border" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/textView3"
                        android:layout_marginTop="375dp"
                        android:background="@drawable/textview_border" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="150dp"
                        android:layout_height="115dp"
                        android:layout_alignStart="@+id/textView6"
                        android:layout_alignTop="@+id/textView9"
                        android:background="@drawable/textview_border" />

                    <Button
                        android:id="@+id/pgm7"
                        android:layout_width="129dp"
                        android:layout_height="95dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="45dp"
                        android:background="@color/colorPrimary"
                        android:text="LAB PROGRAM 7"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/pgm8"
                        android:layout_width="134dp"
                        android:layout_height="92dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/pgm7"
                        android:layout_marginEnd="27dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:text="LAB PROGRAM 8" />

                    <Button
                        android:id="@+id/pgm9"
                        android:layout_width="128dp"
                        android:layout_height="89dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/pgm7"
                        android:layout_marginTop="222dp"
                        android:background="@color/colorPrimary"
                        android:text="LAB PROGRAM 9"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/pgm10"
                        android:layout_width="133dp"
                        android:layout_height="93dp"
                        android:layout_alignStart="@+id/pgm8"
                        android:layout_alignTop="@+id/pgm9"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:text="LAB PROGRAM 10" />

                    <Button
                        android:id="@+id/pgm12"
                        android:layout_width="132dp"
                        android:layout_height="94dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="75dp"
                        android:layout_marginEnd="28dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:text="LAB PROGRAM 12" />

                    <Button
                        android:id="@+id/pgm11"
                        android:layout_width="129dp"
                        android:layout_height="94dp"
                        android:layout_alignStart="@+id/pgm7"
                        android:layout_alignTop="@+id/pgm12"
                        android:background="@color/colorPrimary"
                            android:text="LAB PROGRAM 11"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>